<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="simon.css">
</head>
<body>
    <div class="main">
    <br>
    <div class="h1"><h1>SIMON SAYS GAME</h1></div>
    <br>
    <div class="heading">
        <h2>Press any key to start the game</h2>
        <div id="highest-score"><h3>( Highest Score : 0 )</h3></div>
    </div>
    <br>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn pink" id="pink" type="button"></div>
            <div class="btn blue" id="blue" type="button"></div>
        </div>
        <div class="line-two">
            <div class="btn green" id="green" type="button"></div>
            <div class="btn yellow" id="yellow" type="button"></div>
        </div>
        
    </div>
    </div>
    <script src="simon.js"></script>
</body>
</html>